{
		"name": "tennis",
		"image":"",
		"url": "https://raw.githubusercontent.com/eaktuan/IPTV/main/tennis.w3u",
		 "info": "",
 
		"stations":[
 
{"name": "tennis1", 
"image": "", 
"url":"https://scorevisit.com/match/court-suzanne-lenglen-1629372684",
"referer": "https://scorevisit.com/",
"info": "","desktop": "true"}, 

{"name": "tennis2", 
"image": "", 
"url":"https://scorevisit.com/match/court-2-1629372672",
"referer": "https://scorevisit.com/",
"info": "","desktop": "true"}, 

{"name": "tennis3", 
"image": "", 
"url":"https://scorevisit.com/match/court-3-1629372673",
"referer": "https://scorevisit.com/",
"info": "","desktop": "true"}, 

]
}
