{
"name": "Live",
"author": "Eak 11/3/2024",
"image": "https://img.freepik.com/premium-vector/iptv-badge-icon-logo-illustration_100456-1447.jpg",
"url": "https://raw.githubusercontent.com/eaktuan/IPTV/main/V55.m3u",
"groups": [

{
"name": "Sports",
"author": "",
 "image": "https://yt3.googleusercontent.com/ytc/AIf8zZTeXMihZQhfOn-r4OK4kCzEtAilKQMuJxqWVJfrhA=s900-c-k-c0x00ffffff-no-rj",
"url": "https://raw.githubusercontent.com/eaktuan/IPTV/main/jmrk.m3u",
"import": "true"},

{"name": "Win IPTVFree",
"image": "https://upload.wikimedia.org/wikipedia/commons/6/6f/IPTV.png",
"url": "https://pastebin.com/YpDkAZPg",
"import": false},

]
}
